version: '2'
services:
  node:
    container_name: "species-names-crawler"
    hostname: species-names-crawler
    build: docker
    volumes:
      - "./:/src"
      - "~/.yarn-cache:/.yarn-cache"
    tty: true
